ExportWindow.xaml

<Window x:Class="GameLevelRedactor.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLevelRedactor"
        mc:Ignorable="d"
        Title="Экспорт файлов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="upItemButton"
                            Margin="0, 0, 2, 0"
                            ToolTip="Переместить элемент выше">
                        <Image Source="Resources/up-arrow.png" Width="24"/>
                    </Button>
                    <Button x:Name="downItemButton"
                            Margin="0, 0, 2, 0"
                            ToolTip="Переместить элемент ниже">
                        <Image Source="Resources/down-arrow.png" Width="24"/>
                    </Button>
                    <Button x:Name="deleteItemButton"
                            ToolTip="Удалить элемент из списка">
                        <Image Source="Resources/red-delete.png" Width="24"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="5,0,0,0"
                            Grid.Column="1">
                    <Label Content="Тематика сета: "/>
                    <TextBox x:Name="tagTextBox" 
                             MaxLines="1" MaxLength="15"
                             MinWidth="100"
                             BorderBrush="Black" BorderThickness="1"
                             VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Column="2"
                        MaxWidth="200" MinWidth="100"
                        Margin="3"
                        HorizontalAlignment="Right"
                        Content="Отправить сет"/>
            </Grid>
        </Border>
        <ListView x:Name="levelsList"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  AllowDrop="True"
                  DragEnter="LevelsList_DragEnter"
                  Drop="LevelsList_Drop"
                  BorderThickness="2"
                  BorderBrush="LightGray"
                  ToolTip="Перетащите файлы в эту область">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Имя: "/>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5, 0, 0, 0">
                            <TextBlock Text="Фигур: "/>
                            <TextBlock Text="{Binding Path=FiguresData.Count}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5, 0, 0, 0">
                            <TextBlock Text="Дата изменения: "/>
                            <TextBlock Text="{Binding Path=ModificationDate}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
